{
  "name": "@kuberone/database",
  "version": "1.0.0",
  "private": true,
  "description": "KuberOne Prisma database package",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "node ../scripts/tsc.mjs -p tsconfig.json",
    "generate": "node ../node_modules/prisma/build/index.js generate --schema=./prisma/schema",
    "migrate:dev": "node ../node_modules/prisma/build/index.js migrate dev --schema=./prisma/schema",
    "migrate:deploy": "node ../node_modules/prisma/build/index.js migrate deploy --schema=./prisma/schema",
    "migrate:reset": "node ../node_modules/prisma/build/index.js migrate reset --schema=./prisma/schema --force",
    "seed": "node ../scripts/tsx.mjs prisma/seeds/index.ts",
    "studio": "node ../node_modules/prisma/build/index.js studio --schema=./prisma/schema",
    "lint": "eslint src prisma/seeds --max-warnings 0",
    "lint:fix": "eslint src prisma/seeds --fix",
    "typecheck": "node ../scripts/tsc.mjs -p tsconfig.json --noEmit && node ../scripts/tsc.mjs -p tsconfig.seeds.json --noEmit",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^2.4.3",
    "mysql2": "^3.22.4",
    "prisma": "^6.1.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.22.4",
    "typescript": "^5.7.2"
  },
  "prisma": {
    "schema": "prisma/schema",
    "seed": "tsx prisma/seeds/index.ts"
  }
}
