{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "echo 'Using prebuilt admin dist'",
  "buildCommand": "echo 'Prebuilt — API https://tons-frontier-establishing-primary.trycloudflare.com'",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://tons-frontier-establishing-primary.trycloudflare.com/api/:path*"
    },
    {
      "source": "/health",
      "destination": "https://tons-frontier-establishing-primary.trycloudflare.com/health/live"
    },
    {
      "source": "/health/:path*",
      "destination": "https://tons-frontier-establishing-primary.trycloudflare.com/health/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
